POSC/View/RegisterEmployees.xaml

<Window x:Class="POSC.View.RegisterEmployee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSC.View"
        xmlns:StackPanel="clr-namespace:POSC.UserControls"
        mc:Ignorable="d"
        
          xmlns:viewModel ="clr-namespace:POSC.ModelsView"

         d:DataContext="{d:DesignInstance Type=viewModel:RegisterEmployeeViewModel, IsDesignTimeCreatable=True}"
       
        Title="RegisterEmployee" Height="508.769" Width="712.055">
    <Grid HorizontalAlignment="Left" Width="712" Margin="0,0,-8,-5">
        <StackPanel:Address HorizontalAlignment="Left" Height="270" Margin="351,18,0,0" VerticalAlignment="Top" Width="351" />
        <StackPanel:RegisterUser HorizontalAlignment="Left" Height="390" Margin="10,20,0,0" VerticalAlignment="Top" Width="336"/>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" Margin="497,380,0,0" VerticalAlignment="Top" Width="126" Height="50" Click="button_Click"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="526,293,0,0" VerticalAlignment="Top" Width="120" Height="22" PasswordChanged="passwordBox_PasswordChanged"/>
        <Label x:Name="label2" Content="Password:" HorizontalAlignment="Left" Margin="459,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.217,0.79"/>
        <PasswordBox x:Name="passwordBox_Copy" HorizontalAlignment="Left" Margin="526,325,0,0" VerticalAlignment="Top" Width="120" Height="22" PasswordChanged="passwordBox_PasswordChanged1"/>
        <Label x:Name="label2_Copy" Content="Password:" HorizontalAlignment="Left" Margin="459,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.217,0.79"/>

    </Grid>
</Window>
