POSC/UserControls/Address.xaml

<UserControl x:Class="POSC.UserControls.Address"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSC.UserControls"
             xmlns:vm="clr-namespace:POSC.ModelsView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=vm:RegisterEmployeeViewModel}">
    <Grid Margin="25,0,10,10" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="133,36,0,0" TextWrapping="Wrap" Text="{Binding Path=Street}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="133,77,0,0" TextWrapping="Wrap" Text="{Binding Path=Avenue}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Street:" HorizontalAlignment="Left" Margin="83,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Avenue:" HorizontalAlignment="Left" Margin="76,74,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Boulevard:" HorizontalAlignment="Left" Margin="68,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="133,159,0,0" TextWrapping="Wrap" Text="{Binding Path=References}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="References:" HorizontalAlignment="Left" Margin="54,159,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" 
                  ItemsSource="{Binding ResidentialArea}"
                  SelectedValue="{Binding Path=ResidentialAreaID,Mode=TwoWay}"  
                  DisplayMemberPath="Name" 
                  SelectedValuePath="ResidentialAreaId"  HorizontalAlignment="Left" Margin="133,196,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True"/>
        <ComboBox x:Name="comboBox1" 
                  ItemsSource="{Binding Sector}"
                  SelectedValue="{Binding SectorID,Mode=TwoWay}"  
                  DisplayMemberPath="Name" 
                  SelectedValuePath="SectorId" 
                  HorizontalAlignment="Left" Margin="133,235,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="ResidentialArea:" HorizontalAlignment="Left" Margin="34,196,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Sector:" HorizontalAlignment="Left" Margin="83,231,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="135,123,0,0" TextWrapping="Wrap" Text="{Binding Path=Boulevard}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
