POSC/UserControls/RegisterEmployee.xaml

<UserControl x:Class="POSC.UserControls.RegisterEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POSC.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,10,-113" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="133,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="133,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Full Name:" HorizontalAlignment="Left" Margin="62,33,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Email:" HorizontalAlignment="Left" Margin="89,74,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="133,120,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label x:Name="label2" Content="Password:" HorizontalAlignment="Left" Margin="68,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="133,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="RTN:" HorizontalAlignment="Left" Margin="89,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="133,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.496,1.108"/>
        <Label x:Name="label5" Content="Phone:" HorizontalAlignment="Left" Margin="75,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="133,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.496,1.108"/>
        <Label x:Name="label6" Content="Contact Phone :" HorizontalAlignment="Left" Margin="34,242,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="133,286,0,-19" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.496,1.108"/>
        <Label x:Name="label7" Content="Name Contact:" HorizontalAlignment="Left" Margin="36,283,0,-19" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="133,329,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="133,368,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="EmployeesType:" HorizontalAlignment="Left" Margin="34,329,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="Store:" HorizontalAlignment="Left" Margin="83,364,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
