POSC/Logins.xaml

 <Window x:Class="POSC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POSC"
         
         xmlns:viewModel ="clr-namespace:POSC.ModelsView"
        mc:Ignorable="d"
         d:DataContext="{d:DesignInstance Type=viewModel:LoginViewModeL, IsDesignTimeCreatable=True}"
       
         Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,2,-3">
        <Button x:Name="button" Content="Iniciar" HorizontalAlignment="Left" Margin="171,128,0,0" VerticalAlignment="Top" Width="179" Click="button_Click" Height="28" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.407"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="171,53,0,0" TextWrapping="Wrap" Text="{Binding Path=Email}" ToolTip="Password" VerticalAlignment="Top" Width="181"/>
        <Label x:Name="label" Content="Email:" HorizontalAlignment="Left" Margin="115,50,0,0" VerticalAlignment="Top" Height="27" Width="51"/>
        <Label x:Name="label1" Content="Password:" HorizontalAlignment="Left" Margin="100,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,-0.112" Width="70"/>
        <PasswordBox x:Name="passwordBox" Tag="{Binding Path=Password }" HorizontalAlignment="Left" Margin="170,85,0,0" VerticalAlignment="Top" Width="182" Height="23" PasswordChanged="passwordBox_PasswordChanged"/>

    </Grid>
</Window>
